# Kotlin-MPP-Android-IOS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/superawesome/multiplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superawesome/multiplatform/: MainActivity.kt
app/src/main/java/com/superawesome/multiplatform/Application/: TodosApplication.kt
app/src/main/java/com/superawesome/multiplatform/ViewModel/: TodoViewModel.kt
app/src/main/java/com/superawesome/multiplatform/ui/: TodoAdapter.kt
app/src/main/java/com/superawesome/multiplatform/viewModel/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_task_txt.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/superawesome/multiplatform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/MultiPlatformiOS/: ListContentView.swift  ViewController.swift  ViewModel.swift
ios/MultiPlatformiOS.xcodeproj/: project.pbxproj
ios/MultiPlatformiOS.xcodeproj/project.xcworkspace/xcuserdata/samdan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MultiPlatformiOS.xcodeproj/xcuserdata/samdan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/MultiPlatformiOS/Base.lproj/: Main.storyboard
ios/MultiPlatformiOSUITests/: MultiPlatformiOSUITests.swift
sharedcode/: build.gradle
sharedcode/src/androidMain/kotlin/com/superawesome/sharedcode/: AndriodDispatcher.kt
sharedcode/src/androidMain/kotlin/com/superawesome/sharedcode/repository/: RepositoryAndroid.kt
sharedcode/src/commonMain/kotlin/com/superawesome/sharedcode/: Dispatcher.kt  ExampleClass.kt
sharedcode/src/commonMain/kotlin/com/superawesome/sharedcode/api/: AddDataException.kt  RemoteDataException.kt  TodoApi.kt  TodosApi.kt
sharedcode/src/commonMain/kotlin/com/superawesome/sharedcode/model/: Todo.kt
sharedcode/src/commonMain/kotlin/com/superawesome/sharedcode/repository/: Repository.kt
sharedcode/src/commonMain/sqldelight/com/superawesome/multiplatform/db/: Superawesome.sq
sharedcode/src/commonTest/kotlin/com/superawesome/sharedcode/: runTest.kt
sharedcode/src/commonTest/kotlin/com/superawesome/sharedcode/api/: ApiTest.kt
sharedcode/src/iOSMain/kotlin/com/superawesome/sharedcode/: DispatcherIOS.kt
sharedcode/src/iOSMain/kotlin/com/superawesome/sharedcode/repository/: RepositoryIOS.kt
sharedcode/src/iOSTest/kotlin/com/superawesome/sharedcode/: runTest.kt
